// ==== Text ====
$textBlank: #FAFAFA
$textGrayDark: #646464

// ==== Buttons ====
$btnGreenColor: #B3F196
$btnGreenColorHover: #D7FFC5

$btnYellowColor: #FDF996
$btnYellowColorHover: #FAF8BA

$btnRedColor: #FF9582
$btnRedColorHover: #FFAB9C

// ==== Borders ====
$borderGray: #CCCCCC
